In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv('input/train.csv')
df.describe()

,id,target,severe_toxicity,obscene,identity_attack,insult,threat,asian,atheist,bisexual,...,parent_id,article_id,funny,wow,sad,likes,disagree,sexual_explicit,identity_annotator_count,toxicity_annotator_count
count,1.804874e+06,1.804874e+06,1.804874e+06,1.804874e+06,1.804874e+06,1.804874e+06,1.804874e+06,405130.000000,405130.000000,405130.000000,...,1.026228e+06,1.804874e+06,1.804874e+06,1.804874e+06,1.804874e+06,1.804874e+06,1.804874e+06,1.804874e+06,1.804874e+06,1.804874e+06
mean,3.738434e+06,1.030173e-01,4.582099e-03,1.387721e-02,2.263571e-02,8.115273e-02,9.311271e-03,0.011964,0.003205,0.001884,...,3.722687e+06,2.813597e+05,2.779269e-01,4.420696e-02,1.091173e-01,2.446167e+00,5.843688e-01,6.605974e-03,1.439019e+00,8.784694e+00
std,2.445187e+06,1.970757e-01,2.286128e-02,6.460419e-02,7.873156e-02,1.760657e-01,4.942218e-02,0.087166,0.050193,0.026077,...,2.450261e+06,1.039293e+05,1.055313e+00,2.449359e-01,4.555363e-01,4.727924e+00,1.866589e+00,4.529782e-02,1.787041e+01,4.350086e+01
min,5.984800e+04,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,...,6.100600e+04,2.006000e+03,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,3.000000e+00
25%,7.969752e+05,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,...,7.960188e+05,1.601200e+05,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,4.000000e+00
50%,5.223774e+06,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,...,5.222993e+06,3.321260e+05,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,4.000000e+00
75%,5.769854e+06,1.666667e-01,0.000000e+00,0.000000e+00,0.000000e+00,9.090909e-02,0.000000e+00,0.000000,0.000000,0.000000,...,5.775758e+06,3.662370e+05,0.000000e+00,0.000000e+00,0.000000e+00,3.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,6.000000e+00
max,6.334010e+06,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000,1.000000,1.000000,...,6.333965e+06,3.995410e+05,1.020000e+02,2.100000e+01,3.100000e+01,3.000000e+02,1.870000e+02,1.000000e+00,1.866000e+03,4.936000e+03

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1804874 entries, 0 to 1804873
Data columns (total 45 columns):
id                                     int64
target                                 float64
comment_text                           object
severe_toxicity                        float64
obscene                                float64
identity_attack                        float64
insult                                 float64
threat                                 float64
asian                                  float64
atheist                                float64
bisexual                               float64
black                                  float64
buddhist                               float64
christian                              float64
female                                 float64
heterosexual                           float64
hindu                                  float64
homosexual_gay_or_lesbian              float64
intellectual_or_learning_disability    float64
jewish                                 float64
latino                                 float64
male                                   float64
muslim                                 float64
other_disability                       float64
other_gender                           float64
other_race_or_ethnicity                float64
other_religion                         float64
other_sexual_orientation               float64
physical_disability                    float64
psychiatric_or_mental_illness          float64
transgender                            float64
white                                  float64
created_date                           object
publication_id                         int64
parent_id                              float64
article_id                             int64
rating                                 object
funny                                  int64
wow                                    int64
sad                                    int64
likes                                  int64
disagree                               int64
sexual_explicit                        float64
identity_annotator_count               int64
toxicity_annotator_count               int64
dtypes: float64(32), int64(10), object(3)
memory usage: 619.7+ MB

In [3]:
from IPython.display import display
def show_by_column_threshold(column_name, threshold):
    records_n = df[pd.isnull(df[column_name])]
    records_z = df[df[column_name] == 0.0]
    records_l = df[df[column_name] <= threshold]
    records_g = df[df[column_name] > threshold]
    records_zt = records_z[records_z['target'] > 0.5]
    records_nt = records_n[records_n['target'] > 0.5]
    records_lt = records_l[records_l['target'] > 0.5]
    records_gt = records_g[records_g['target'] > 0.5]
    
    print('Number of ' + column_name + ' == None:', 
          (100. * len(records_n)/len(df)), '%', 
          ', with target > 0.5: ',  
          (100. * len(records_nt)/len(records_n)) if len(records_n) > 0 else 0.0, '%')

    print('Number of ' + column_name + ' == 0.0:', 
          (100. * len(records_z)/len(df)), '%', 
          ', with target > 0.5: ',  
          (100. * len(records_zt)/len(records_z)), '%')
    
    print('Number of ' + column_name + ' <= ' + str(threshold) + ':', 
          (100. * len(records_l)/len(df)), '%', 
          ', with target > 0.5: ',  
          (100. * len(records_lt)/len(records_l)), '%')

    print('Number of ' + column_name + ' > ' + str(threshold) + ':', 
          (100. * len(records_g)/len(df)), '%', 
          ', with target > 0.5: ',  
          (100. * len(records_gt)/len(records_g)), '%')

    display(records_g[['id','target','comment_text',column_name]].head())

In [4]:
show_by_column_threshold('target', 0.5)

Number of target == None: 0.0 % , with target > 0.5:  0.0 %
Number of target == 0.0: 70.07491935725153 % , with target > 0.5:  0.0 %
Number of target <= 0.5: 94.10274623048478 % , with target > 0.5:  0.0 %
Number of target > 0.5: 5.8972537695152125 % , with target > 0.5:  100.0 %

,id,target,comment_text,target
4,59856,0.893617,haha you guys are a bunch of losers.,0.893617
5,59859,0.666667,ur a sh*tty comment.,0.666667
13,239583,0.600000,It's ridiculous that these guys are being call...,0.600000
31,239607,0.912500,Yet call out all Muslims for the acts of a few...,0.912500
34,239612,0.830769,This bitch is nuts. Who would read a book by a...,0.830769

In [5]:
show_by_column_threshold('christian', 0.5)

Number of christian == None: 77.5535577552782 % , with target > 0.5:  5.2751788898541445 %
Number of christian == 0.0: 19.04675894272952 % , with target > 0.5:  8.488524304040492 %
Number of christian <= 0.5: 20.4791581018952 % , with target > 0.5:  8.25165100656615 %
Number of christian > 0.5: 1.9672841428265906 % , with target > 0.5:  5.9115104063987385 %

,id,target,comment_text,christian
31,239607,0.9125,Yet call out all Muslims for the acts of a few...,1.00
185,239893,0.0000,"Should they have to? \n\nChristians, whether a...",1.00
847,241130,0.0000,The Militia holding a anti-Government stand-of...,1.00
933,241241,0.0000,In regard to the WW review of the Glenn Beck a...,0.75
1117,241735,0.2000,What is uniquely and exclusively possible in a...,1.00

In [6]:
show_by_column_threshold('jewish', 0.5)

Number of jewish == None: 77.5535577552782 % , with target > 0.5:  5.2751788898541445 %
Number of jewish == 0.0: 21.842244943414332 % , with target > 0.5:  8.008370854207623 %
Number of jewish <= 0.5: 22.04536161527065 % , with target > 0.5:  8.001186254526994 %
Number of jewish > 0.5: 0.40108062945114176 % , with target > 0.5:  10.540129852189528 %

,id,target,comment_text,jewish
1859,242867,0.300000,"That is a terrible, heart-wrenching, and scary...",0.7
2009,243506,0.166667,"And this isn't my grandfather's America, willi...",1.0
2044,243552,0.166667,"I've often wondered why an integrated, multi-e...",1.0
2045,243553,0.000000,"If you are referring to Israel, I think you ne...",1.0
2111,243639,0.000000,"How do you define a ""state"" that has no define...",0.7

In [7]:
show_by_column_threshold('homosexual_gay_or_lesbian', 0.5)

Number of homosexual_gay_or_lesbian == None: 77.5535577552782 % , with target > 0.5:  5.2751788898541445 %
Number of homosexual_gay_or_lesbian == 0.0: 21.59834980170361 % , with target > 0.5:  7.692465554880036 %
Number of homosexual_gay_or_lesbian <= 0.5: 21.879477459368356 % , with target > 0.5:  7.747336647277645 %
Number of homosexual_gay_or_lesbian > 0.5: 0.5669647853534374 % , with target > 0.5:  19.593472100068407 %

,id,target,comment_text,homosexual_gay_or_lesbian
852,241137,0.391304,Is there any such thing as a 'gay trans woman ...,1.000000
1428,242346,0.400000,"Well, this wasn't meant to be a dissertation. ...",1.000000
1764,242744,0.300000,"As far as i can tell, there is one reason to v...",1.000000
1975,243462,0.300000,"Other than the inherent hypocricy, it really d...",1.000000
2715,244399,0.166667,Let's get another thing clear. As an (I presum...,0.833333

In [8]:
show_by_column_threshold('muslim', 0.5)

Number of muslim == None: 77.5535577552782 % , with target > 0.5:  5.2751788898541445 %
Number of muslim == 0.0: 20.969884878390403 % , with target > 0.5:  7.627351511308391 %
Number of muslim <= 0.5: 21.356837097769706 % , with target > 0.5:  7.685542618765955 %
Number of muslim > 0.5: 1.0896051469520864 % , with target > 0.5:  15.122546527000916 %

,id,target,comment_text,muslim
31,239607,0.9125,Yet call out all Muslims for the acts of a few...,1.0
1073,241668,0.2000,When you can figure out that turbans are worn ...,1.0
1965,243452,0.3000,"I am so glad this is over, but I can't help th...",1.0
1987,243477,0.3000,Those guys didn't represent white people any m...,1.0
2007,243504,0.4000,The Bundys are more dangerous to America than ...,0.6

In [9]:
show_by_column_threshold('male', 0.5)

Number of male == None: 77.5535577552782 % , with target > 0.5:  5.2751788898541445 %
Number of male == 0.0: 18.004082279427816 % , with target > 0.5:  7.482666617428474 %
Number of male <= 0.5: 20.228226457913404 % , with target > 0.5:  7.7821054303823125 %
Number of male > 0.5: 2.2182157868083867 % , with target > 0.5:  10.458087721051054 %

,id,target,comment_text,male
11,239579,0.44,This is a great story. Man. I wonder if the pe...,0.600000
191,239907,0.30,"Thank you for this article, all I need to know...",1.000000
216,239959,0.20,"Man, they're being sued for NOT growing pot? S...",1.000000
250,240022,0.00,The show had both sponsors and listeners. No n...,0.833333
275,240059,0.30,"I'm not a conservative, but I am ashamed to be...",1.000000

In [86]:
show_by_column_threshold('female', 0.5)

Number of female == None: 77.5535577552782 % , with target > 0.5:  5.2751788898541445 %
Number of female == 0.0: 18.363608761608845 % , with target > 0.5:  7.658701424088824 %
Number of female <= 0.5: 19.645803529775485 % , with target > 0.5:  7.871239938857585 %
Number of female > 0.5: 2.8006387149463063 % , with target > 0.5:  9.276331407770831 %

,id,target,comment_text,female
34,239612,0.830769,This bitch is nuts. Who would read a book by a...,1.000000
191,239907,0.300000,"Thank you for this article, all I need to know...",1.000000
197,239917,0.000000,Read the whole article.... nowhere does it men...,0.833333
200,239921,0.200000,To meet these people with threats of violence ...,0.600000
221,239980,0.000000,The article says Sarah would be the first fema...,0.800000

In [10]:
show_by_column_threshold('white', 0.5)

Number of white == None: 77.5535577552782 % , with target > 0.5:  5.2751788898541445 %
Number of white == 0.0: 20.787157441461286 % , with target > 0.5:  7.262875084625595 %
Number of white <= 0.5: 21.124909550472776 % , with target > 0.5:  7.327724127801761 %
Number of white > 0.5: 1.3215326942490169 % , with target > 0.5:  19.537145732014086 %

         id  target                                       comment_text  white
189  239904     0.5  â€œWill Whiteness History Month make all white p...    0.8
191  239907     0.3  Thank you for this article, all I need to know...    1.0
275  240059     0.3  I'm not a conservative, but I am ashamed to be...    1.0
516  240627     0.0  BJ, your suggestion that low income residents ...    1.0
559  240716     0.3  Do you still have to be a white person to move...    1.0

In [11]:
show_by_column_threshold('black', 0.5)

Number of black == None: 77.5535577552782 % , with target > 0.5:  5.2751788898541445 %
Number of black == 0.0: 21.362543867328135 % , with target > 0.5:  7.4835242642653546 %
Number of black <= 0.5: 21.67802295340284 % , with target > 0.5:  7.544835800143638 %
Number of black > 0.5: 0.7684192913189508 % , with target > 0.5:  22.200591246665226 %

,id,target,comment_text,black
275,240059,0.300000,"I'm not a conservative, but I am ashamed to be...",0.750000
516,240627,0.000000,"BJ, your suggestion that low income residents ...",1.000000
822,241097,0.300000,Relentless attempts by liberal pundits to prop...,0.666667
956,241282,0.878788,NIGGER,0.600000
1428,242346,0.400000,"Well, this wasn't meant to be a dissertation. ...",1.000000

In [12]:
additional_labels = df[['rating','funny','wow','sad','likes']]
additional_labels.describe()

              funny           wow           sad         likes
count  1.804874e+06  1.804874e+06  1.804874e+06  1.804874e+06
mean   2.779269e-01  4.420696e-02  1.091173e-01  2.446167e+00
std    1.055313e+00  2.449359e-01  4.555363e-01  4.727924e+00
min    0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
25%    0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
50%    0.000000e+00  0.000000e+00  0.000000e+00  1.000000e+00
75%    0.000000e+00  0.000000e+00  0.000000e+00  3.000000e+00
max    1.020000e+02  2.100000e+01  3.100000e+01  3.000000e+02

In [13]:
other = [x for x in list(df.columns) if x not in list(df._get_numeric_data().columns)]
print('Non-numeric columns:', other)
print('Values of categorical column "rating":', list(pd.Categorical(df['rating']).categories))
print('Created date missing values:', len(df[pd.isnull(df['created_date'])]))

Non-numeric columns: ['comment_text', 'created_date', 'rating']
Values of categorical column "rating": ['approved', 'rejected']
Created date missing values: 0

In [18]:
ratings = df[['rating']]
ratings.describe()

          rating
count    1804874
unique         2
top     approved
freq     1684758

In [22]:
from datetime import datetime
# 2015-09-29 10:50:52.451277+00
def str_to_date(s):
    try:
        result = datetime.strptime(s + '00', '%Y-%m-%d %H:%M:%S.%f%z')
    except ValueError:
        result = datetime.strptime(s + '00', '%Y-%m-%d %H:%M:%S%z')
    return result

df['created_date_num'] = df['created_date'].apply(str_to_date)
df[['created_date_num']].describe()

                        created_date_num
count                            1804874
unique                           1804362
top     2015-12-01 15:20:16.278780+00:00
freq                                   4
first   2015-09-29 10:50:41.987077+00:00
last    2017-11-11 01:01:10.822969+00:00